#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 27 18:01:54 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
