#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 27 14:35:07 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1.zip
