#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 29 17:26:30 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.5.1.zip
